<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Verifikasi Giveaway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #fcff32">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://t3.ftcdn.net/jpg/04/83/58/90/360_F_483589048_DN0uPcM4D8EfKJ6gaBZbHc3pApgYnHgs.jpg" alt="logo" width="200" height="S0">
        </a>
        <h2 style="color: #254dce">GiveAway BossQuu</h2>            
    </nav>
    <div class="container">
        <div class="title-web mt-2">
            <div class="logo-atas">
                <center><img class="img-fluid" src="https://asset-2.tstatic.net/kaltim/foto/bank/images/bocoran-cara-ikut-giveaway-baim-wong-di-trans-7.jpg" alt=""></center>
            </div>
      <div class="title-web mt-1">
        <h2 class="text-center">Silahkan Pilih Rekening</h2>
      </div><br>
      <div class="ask-input">
                <p class="fw-bold text-center mt-1">Tentukan Rekening Atau Ewallet Anda untuk Segera Kami Proseskan GiveAway nya ya BoSsQuu</p>
                <div class="form-button mx-auto d-block mt-3">
                    <center><button onclick="window.location.href = 'dompe.html'" class="text-center" style="border: none; background-color: #003fed; border-radius: 40px; width: 50%; height: 45px; color: white; font-weight: bold">Dompet Ewallet</button></center>
                    <center><button onclick="window.location.href = 'Reke.html'" class="text-center mt-3" style="border: none; background-color: #00ed00; border-radius: 40px; width: 50%; height: 45px; color: rgb(3, 4, 68); font-weight: bold">Rekening Bank</button></center>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>